# kotlin-dsl-beans-extended-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/template-cleanup/: gradle.properties
.run/: Package.run.xml  Run Plugin Tests.run.xml  Run Plugin Verification.run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/by/mrvanish97/kbnsext/plugin/: BeansPluginBundle.kt  KotlinBeansScriptIconProvider.kt  NewBeansScriptAction.kt
src/main/kotlin/com/github/uonagent/kotlindslbeansextendedplugin/: MyBundle.kt
src/main/kotlin/com/github/uonagent/kotlindslbeansextendedplugin/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/uonagent/kotlindslbeansextendedplugin/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/icons/: BeansPluginIcons.kt
src/main/kotlin/io/github/mrvanish97/kbnsext/plugin/: BeansPluginBundle.kt  KotlinBeansScriptIconProvider.kt  NewBeansScriptAction.kt
src/main/resources/messages/: BeansPluginBundle.properties
